[gd_scene format=3 uid="uid://bgojxcuhpfd8q"]

[ext_resource type="Script" uid="uid://drtxntpadimek" path="res://jugador.gd" id="1_16k11"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_16k11"]

[node name="Jugador_Nuevo" type="CharacterBody3D" unique_id=1535667314]
script = ExtResource("1_16k11")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=965817430]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_16k11")

[node name="Cuello" type="Node3D" parent="." unique_id=2041336496]
transform = Transform3D(1.6, 0, 0, 0, 1.6, 0, 0, 0, 1.6, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="Cuello" unique_id=1220255638]
transform = Transform3D(0.625, 0, 0, 0, 0.625, 0, 0, 0, 0.625, 0, 1.0489774, 0)

[node name="RayCast3D" type="RayCast3D" parent="Cuello/Camera3D" unique_id=1810782442]
target_position = Vector3(0, 0, -0.3)

[node name="SpotLight3D" type="SpotLight3D" parent="Cuello/Camera3D" unique_id=957470346]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, -0.2, 0)
