[gd_scene format=3 uid="uid://dfy7deoxk7jqd"]

[ext_resource type="Script" uid="uid://iog0thli4lyt" path="res://Habitaciones/Zona_Sedou/jugador_importado/player.gd" id="1_u8ov0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sh265"]
radius = 0.41992188
height = 2.526123

[node name="Player" type="CharacterBody3D" unique_id=576785281 groups=["player"]]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 1.6953712, 0)
script = ExtResource("1_u8ov0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2005468370]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.26306152, 0)
shape = SubResource("CapsuleShape3D_sh265")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1451979761]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, 0)

[node name="InteractionRay" type="RayCast3D" parent="Camera3D" unique_id=1684632806]
target_position = Vector3(0, 0, -3)

[node name="Linterna" type="SpotLight3D" parent="Camera3D" unique_id=1338675393]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, 0)
visible = false
spot_range = 15.0
spot_angle = 30.0

[node name="Mano" type="Marker3D" parent="Camera3D" unique_id=1080014728]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8190034, -1.2518799, -1.9510611)

[node name="Interfaz" type="CanvasLayer" parent="." unique_id=2105700460]

[node name="TextoInteraccion" type="Label" parent="Interfaz" unique_id=1733658301]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "E - Prueba"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true
