[gd_scene format=3 uid="uid://ct3uc3jr7c647"]

[ext_resource type="PackedScene" uid="uid://dnoivugdb17oy" path="res://Habitaciones/Zona_Sedou/muro_troncos.tscn" id="1_w3udf"]
[ext_resource type="PackedScene" uid="uid://cvjrxg7pnygqd" path="res://Habitaciones/Zona_Sedou/suelo_madera.tscn" id="2_qeey7"]
[ext_resource type="PackedScene" uid="uid://iaw1iia6k07s" path="res://Habitaciones/Zona_Sedou/altar_comercio.tscn" id="3_qeey7"]
[ext_resource type="PackedScene" uid="uid://cdn6832din2ba" path="res://Habitaciones/Zona_Sedou/muro_con_puerta.tscn" id="5_lvvyy"]
[ext_resource type="PackedScene" uid="uid://bquiprh0yfjjx" path="res://Habitaciones/Zona_Sedou/hud.tscn" id="6_elxbx"]
[ext_resource type="Texture2D" uid="uid://rleabbyw4trx" path="res://Habitaciones/Zona_Sedou/Imagenes/Carta_gambling.jpg" id="8_h65u6"]
[ext_resource type="PackedScene" uid="uid://chy6mbnw54ffa" path="res://Habitaciones/Zona_Sedou/old_dresser_01.glb" id="9_t4237"]
[ext_resource type="PackedScene" uid="uid://qaha63f6yfp1" path="res://Habitaciones/Zona_Sedou/small_wooden_table.glb" id="10_sb8h8"]
[ext_resource type="PackedScene" uid="uid://cyw3d52gfiu0p" path="res://Habitaciones/Zona_Sedou/Objetosen3D/animal_rug_pack_free_version.glb" id="11_ubhvp"]
[ext_resource type="PackedScene" uid="uid://60jp3bpu1g7k" path="res://Habitaciones/Zona_Sedou/Objetosen3D/old_wood_barrel.glb" id="12_i6vu3"]
[ext_resource type="PackedScene" uid="uid://dgf4nyyofmmdm" path="res://Habitaciones/Zona_Sedou/Objetosen3D/antique_candle_holder.glb" id="13_ifart"]
[ext_resource type="PackedScene" uid="uid://dgyh8al426qpo" path="res://Habitaciones/Zona_Sedou/Objetosen3D/vintage_sofa_185mb.glb" id="14_1cj0m"]
[ext_resource type="PackedScene" uid="uid://cpb3i7kbastxg" path="res://Habitaciones/Zona_Sedou/Objetosen3D/wooden_table.glb" id="15_i6vu3"]
[ext_resource type="PackedScene" uid="uid://d1dwrm37sf48c" path="res://Habitaciones/Zona_Sedou/Objetosen3D/retro_crt_television.glb" id="16_ifart"]
[ext_resource type="PackedScene" uid="uid://du0xv4gk4runm" path="res://Habitaciones/Zona_Sedou/Objetosen3D/bear_trophy_head.glb" id="17_vmy2o"]
[ext_resource type="PackedScene" uid="uid://0fkmm3ptecf3" path="res://Habitaciones/Zona_Sedou/Objetosen3D/low_poly_old_wood_chair (1).glb" id="18_pddw6"]
[ext_resource type="PackedScene" uid="uid://bicmitu0u7cqc" path="res://Habitaciones/Zona_Sedou/Objetosen3D/old_simple_drawer.glb" id="19_3w5m7"]
[ext_resource type="PackedScene" uid="uid://ctpohd8toat03" path="res://Habitaciones/Zona_Sedou/Objetosen3D/satan_jean-jacques_feuchere_1807-1852.glb" id="20_j5ygm"]
[ext_resource type="PackedScene" uid="uid://beplbrnh057o1" path="res://Habitaciones/Zona_Sedou/Objetosen3D/desk.glb" id="21_3w5m7"]
[ext_resource type="PackedScene" uid="uid://dgdgjltejtdvh" path="res://Habitaciones/Zona_Sedou/Objetosen3D/new_york_city_police_investigation_board.glb" id="22_j5ygm"]
[ext_resource type="PackedScene" uid="uid://tujpj6sjwx38" path="res://Habitaciones/Zona_Sedou/Objetosen3D/industrial_wall_light.glb" id="23_j5ygm"]
[ext_resource type="PackedScene" uid="uid://btq46ge41h" path="res://Habitaciones/Zona_Sedou/Assets_Importados/MaquinaTragaperras.tscn" id="24_skxdf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t4237"]
albedo_texture = ExtResource("8_h65u6")

[sub_resource type="QuadMesh" id="QuadMesh_sb8h8"]
material = SubResource("StandardMaterial3D_t4237")

[sub_resource type="BoxShape3D" id="BoxShape3D_sb8h8"]
size = Vector3(5.9439697, 9.542694, 2.019989)

[sub_resource type="BoxShape3D" id="BoxShape3D_yc5pa"]
size = Vector3(0.76413345, 0.74017334, 0.54663086)

[sub_resource type="BoxShape3D" id="BoxShape3D_ifart"]
size = Vector3(1.027832, 0.001, 1.4233398)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ubhvp"]
height = 115.20334
radius = 45.077637

[sub_resource type="BoxShape3D" id="BoxShape3D_ubhvp"]
size = Vector3(20.101925, 7.2332153, 8.638412)

[sub_resource type="BoxShape3D" id="BoxShape3D_1cj0m"]
size = Vector3(168.6748, 184.8072, 479.53564)

[sub_resource type="BoxShape3D" id="BoxShape3D_3w5m7"]
size = Vector3(0.28271484, 1.1134033, 0.5376587)

[sub_resource type="BoxShape3D" id="BoxShape3D_vmy2o"]
size = Vector3(4.266893, 4.1120377, 2.9372501)

[sub_resource type="BoxShape3D" id="BoxShape3D_pddw6"]
size = Vector3(4.231079, 3.8990784, 2.9523926)

[sub_resource type="BoxShape3D" id="BoxShape3D_skxdf"]
size = Vector3(1.753418, 0.8378296, 1.1912842)

[node name="Node3D" type="Node3D" unique_id=1910458292]

[node name="Muro_Troncos" parent="." unique_id=295733535 instance=ExtResource("1_w3udf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.33, 1.085)

[node name="Muro_Troncos2" parent="." unique_id=737595272 instance=ExtResource("1_w3udf")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 4.9, 0.33, -4.41)

[node name="Muro_Troncos3" parent="." unique_id=1345142540 instance=ExtResource("1_w3udf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.405, 0.33, 1.1)

[node name="Suelo_Madera" parent="." unique_id=1306016788 instance=ExtResource("2_qeey7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9964762, 0.0065364838, -0.97140086)

[node name="AltarComercio" parent="." unique_id=1561528985 instance=ExtResource("3_qeey7")]
transform = Transform3D(-3.934025e-08, 0, -0.9, 0, 0.9, 0, 0.9, 0, -3.934025e-08, 5.501654, 1.4677132, -3.0930471)

[node name="CSGCombiner3D" parent="." unique_id=1561141313 instance=ExtResource("5_lvvyy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 4.955, 0.33, 2.6)

[node name="HUD" parent="." unique_id=304741105 instance=ExtResource("6_elxbx")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1772741555]
visible = false
light_energy = 0.1

[node name="CartelPremios" type="MeshInstance3D" parent="." unique_id=440043599]
transform = Transform3D(-3.059797e-08, 0, 0.7, 0, 0.7, 0, -0.7, 0, -3.059797e-08, -0.26365328, 1.8650916, 0.31603998)
mesh = SubResource("QuadMesh_sb8h8")

[node name="armariogrande_sedou" parent="." unique_id=1483510823 instance=ExtResource("9_t4237")]
transform = Transform3D(-8.742278e-09, 0, 0.2, 0, 0.2, 0, -0.2, 0, -8.742278e-09, -0.046987474, 0.11478041, -1.6529771)

[node name="StaticBody3D" type="StaticBody3D" parent="armariogrande_sedou" unique_id=675407254]

[node name="CollisionShape3D" type="CollisionShape3D" parent="armariogrande_sedou/StaticBody3D" unique_id=1978019541]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.23980713, 5.0732446, -0.035903916)
shape = SubResource("BoxShape3D_sb8h8")

[node name="armariopeque_sedou" parent="." unique_id=1544737598 instance=ExtResource("10_sb8h8")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.019557536, 0.10689229, -0.589137)

[node name="StaticBody3D" type="StaticBody3D" parent="armariopeque_sedou" unique_id=258507981]

[node name="CollisionShape3D" type="CollisionShape3D" parent="armariopeque_sedou/StaticBody3D" unique_id=1198002687]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9073486e-06, 0.43925375, -0.0064387023)
shape = SubResource("BoxShape3D_yc5pa")

[node name="alfombra_animal_sedou" parent="." unique_id=223536164 instance=ExtResource("11_ubhvp")]
transform = Transform3D(2.3, 0, 0, 0, 2.3, 0, 0, 0, 2.3, 2.7778082, 0.15, -0.96312517)

[node name="StaticBody3D" type="StaticBody3D" parent="alfombra_animal_sedou" unique_id=2133229294]

[node name="CollisionShape3D" type="CollisionShape3D" parent="alfombra_animal_sedou/StaticBody3D" unique_id=353665902]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.013915658, 0.020770133, 0.22202088)
shape = SubResource("BoxShape3D_ifart")

[node name="Barril_sedou" parent="." unique_id=623459639 instance=ExtResource("12_i6vu3")]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 5.680455, 0.20825362, 1.8878036)

[node name="StaticBody3D" type="StaticBody3D" parent="Barril_sedou" unique_id=255582759]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Barril_sedou/StaticBody3D" unique_id=1607026808]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4125366, 63.67785, 0)
shape = SubResource("CylinderShape3D_ubhvp")

[node name="vela_sedou" parent="." unique_id=1697703787 instance=ExtResource("13_ifart")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 5.7102385, 1.182364, 1.9050918)

[node name="sofa_sedou" parent="." unique_id=777000566 instance=ExtResource("14_1cj0m")]
transform = Transform3D(1.7887322e-09, 0, -0.15, 0, 0.15, 0, 0.15, 0, 1.7887322e-09, 4.7980776, 0.20892298, -0.58215463)

[node name="StaticBody3D" type="StaticBody3D" parent="sofa_sedou" unique_id=60894000]

[node name="CollisionShape3D" type="CollisionShape3D" parent="sofa_sedou/StaticBody3D" unique_id=507508614]
transform = Transform3D(0.99999976, 0, -3.623768e-13, 0, 0.99999976, 0, 3.623768e-13, 0, 0.99999976, 0.021140575, 3.4067883, -3.2680378)
shape = SubResource("BoxShape3D_ubhvp")

[node name="mesa_antigua_sedou" parent="." unique_id=275644947 instance=ExtResource("15_i6vu3")]
transform = Transform3D(-0.005, 0, -7.5497897e-10, 0, 0.005, 0, 7.5497897e-10, 0, -0.005, 0.15057647, 0.115, 1.0584811)

[node name="StaticBody3D" type="StaticBody3D" parent="mesa_antigua_sedou" unique_id=200016850]

[node name="CollisionShape3D" type="CollisionShape3D" parent="mesa_antigua_sedou/StaticBody3D" unique_id=52439073]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.311514, 146.39262, 1.8429718)
shape = SubResource("BoxShape3D_1cj0m")

[node name="tv_sedou" parent="." unique_id=1639016328 instance=ExtResource("16_ifart")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0.14761582, 1.2255005, 1.6907549)

[node name="Sketchfab_Scene" parent="." unique_id=890510959 instance=ExtResource("17_vmy2o")]
transform = Transform3D(5.9624403e-09, 0, -0.5, 0, 0.5, 0, 0.5, 0, 5.9624403e-09, 5.926, 2.4861684, -0.6010503)

[node name="Sketchfab_Scene2" parent="." unique_id=449237983 instance=ExtResource("18_pddw6")]
transform = Transform3D(-1.2, 0, -1.8119498e-07, 0, 1.2, 0, 1.8119498e-07, 0, -1.2, 0.68581235, 0.19892132, 0.75567985)

[node name="StaticBody3D" type="StaticBody3D" parent="Sketchfab_Scene2" unique_id=388084251]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sketchfab_Scene2/StaticBody3D" unique_id=1561867429]
transform = Transform3D(0.99999976, 0, -2.842171e-14, 0, 0.99999976, 0, 2.842171e-14, 0, 0.99999976, -0.16870105, 0.6119566, 0.010589421)
shape = SubResource("BoxShape3D_3w5m7")

[node name="mini_mesa_1" parent="." unique_id=1019112585 instance=ExtResource("19_3w5m7")]
transform = Transform3D(-8.742278e-09, 0, -0.2, 0, 0.2, 0, 0.2, 0, -8.742278e-09, 0.07859743, 0.5768846, -2.8111572)

[node name="StaticBody3D" type="StaticBody3D" parent="mini_mesa_1" unique_id=1954657206]

[node name="CollisionShape3D" type="CollisionShape3D" parent="mini_mesa_1/StaticBody3D" unique_id=250239641]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.03046608, 0.113097906, -0.23388985)
shape = SubResource("BoxShape3D_vmy2o")

[node name="mini_mesa_2" parent="." unique_id=1054967298 instance=ExtResource("19_3w5m7")]
transform = Transform3D(-8.742278e-09, 0, -0.2, 0, 0.2, 0, 0.2, 0, -8.742278e-09, 0.07859743, 0.5768846, -3.759999)

[node name="StaticBody3D" type="StaticBody3D" parent="mini_mesa_2" unique_id=1940673108]

[node name="CollisionShape3D" type="CollisionShape3D" parent="mini_mesa_2/StaticBody3D" unique_id=1399005580]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.013977051, 0.05027771, -0.23254395)
shape = SubResource("BoxShape3D_pddw6")

[node name="estatua" parent="." unique_id=916127517 instance=ExtResource("20_j5ygm")]
transform = Transform3D(-0.09749543, 0, 0.7940369, 0, 0.8, 0, -0.7940369, 0, -0.09749543, 0.005699992, 1.0354569, -2.6221974)

[node name="mesa_policial" parent="." unique_id=16834619 instance=ExtResource("21_3w5m7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2411865, 0.4718384, -4.113428)

[node name="StaticBody3D" type="StaticBody3D" parent="mesa_policial" unique_id=227123801]

[node name="CollisionShape3D" type="CollisionShape3D" parent="mesa_policial/StaticBody3D" unique_id=721819188]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.078251, 0.1836701, 0.6269598)
shape = SubResource("BoxShape3D_skxdf")

[node name="poster_desaparecidos" parent="." unique_id=1044670682 instance=ExtResource("22_j5ygm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3349285, 1.2162731, -4.16817)

[node name="luz_escritorio" parent="." unique_id=1641645542 instance=ExtResource("23_j5ygm")]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 2.3337128, 2.325106, -4.0049634)

[node name="OmniLight3D" type="OmniLight3D" parent="luz_escritorio" unique_id=619162605]
omni_range = 1.2

[node name="MaquinaTragaperras" parent="." unique_id=448147152 instance=ExtResource("24_skxdf")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.018837944, 1.3186121, -0.6161213)

[node name="maquina_gambling_sedou" parent="MaquinaTragaperras" index="0" unique_id=524177035]
transform = Transform3D(0.001, 0, 0, 0, 0.001, 0, 0, 0, 0.001, 0, 0.023096561, 0)

[editable path="MaquinaTragaperras"]
