[gd_scene format=3 uid="uid://cj7r2d5xv6doa"]

[ext_resource type="Script" uid="uid://bnnhivvph6lkb" path="res://Habitaciones/Zona_Sedou/pivot_luz.gd" id="1_h3280"]


[node name="LuzPendular" type="Node3D" unique_id=128902994]

[node name="PivotLuz" type="Node3D" parent="." unique_id=1423138946]
script = ExtResource("1_h3280")

[node name="OmniLight3D" type="OmniLight3D" parent="PivotLuz" unique_id=28236957]
