[gd_scene format=3 uid="uid://dnoivugdb17oy"]

[node name="Muro_Troncos" type="Node3D" unique_id=295733535]

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="." unique_id=695587269]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
use_collision = true
radius = 0.2
height = 3.0

[node name="CSGCylinder3D8" type="CSGCylinder3D" parent="." unique_id=634098145]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 1.8565266, 0)
use_collision = true
radius = 0.2
height = 3.0

[node name="CSGCylinder3D9" type="CSGCylinder3D" parent="." unique_id=110238616]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 2.2285218, 0)
use_collision = true
radius = 0.2
height = 3.0

[node name="CSGCylinder3D7" type="CSGCylinder3D" parent="." unique_id=783966031]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 1.49486, 0)
use_collision = true
radius = 0.2
height = 3.0

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="." unique_id=1699280147]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
use_collision = true
radius = 0.2
height = 3.0

[node name="CSGCylinder3D4" type="CSGCylinder3D" parent="." unique_id=457677707]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.38143647, 0)
use_collision = true
radius = 0.2
height = 3.0

[node name="CSGCylinder3D5" type="CSGCylinder3D" parent="." unique_id=1583698432]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.7647219, 0)
use_collision = true
radius = 0.2
height = 3.0

[node name="CSGCylinder3D6" type="CSGCylinder3D" parent="." unique_id=1720186602]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -0.0014565587, 1.1484679, 0)
use_collision = true
radius = 0.2
height = 3.0

[node name="Tronco_peqeu" type="CSGCylinder3D" parent="." unique_id=364528245]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 1.1045236e-08, -3.4600902)
use_collision = true
radius = 0.2
height = 4.0

[node name="Tronco_peqeu2" type="CSGCylinder3D" parent="." unique_id=1185734192]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.38108075, -3.4600902)
use_collision = true
radius = 0.2
height = 4.0

[node name="Tronco_peqeu3" type="CSGCylinder3D" parent="." unique_id=920047901]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.765, -3.4600933)
use_collision = true
radius = 0.2
height = 4.0

[node name="Tronco_peqeu4" type="CSGCylinder3D" parent="." unique_id=2071227843]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 1.148, -3.4600933)
use_collision = true
radius = 0.2
height = 4.0

[node name="Tronco_peqeu5" type="CSGCylinder3D" parent="." unique_id=313843971]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 1.495, -3.4600933)
use_collision = true
radius = 0.2
height = 4.0

[node name="Tronco_peqeu6" type="CSGCylinder3D" parent="." unique_id=820179002]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 1.857, -3.4600933)
use_collision = true
radius = 0.2
height = 4.0

[node name="Tronco_peqeu7" type="CSGCylinder3D" parent="." unique_id=1429947771]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 2.229, -3.4387865)
use_collision = true
radius = 0.2
height = 4.0
