[gd_scene format=3 uid="uid://bfthprpogrh6h"]

[ext_resource type="Script" uid="uid://ccub3lfjujcg0" path="res://Habitaciones/Zona_Sedou/pivote.gd" id="1_ie64f"]
[ext_resource type="PackedScene" uid="uid://b732y3movso48" path="res://Habitaciones/Zona_Sedou/Objetosen3D/door.glb" id="2_hyfoq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_04wq8"]
size = Vector3(1.1605469, 2.2, 0.1)

[node name="Pivote" type="Node3D" unique_id=1328967009]
script = ExtResource("1_ie64f")

[node name="Sketchfab_Scene" parent="." unique_id=1881086428 instance=ExtResource("2_hyfoq")]
transform = Transform3D(0.03, 0, 0, 0, 0.024, 0, 0, 0, 0.028, 0.8893664, -1.0691792, 0.22305652)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sketchfab_Scene" unique_id=1231635016]
transform = Transform3D(33.333336, 0, 0, 0, 41.666664, 0, 0, 0, 35.714283, -10.296341, 44.689613, -7.307263)
shape = SubResource("BoxShape3D_04wq8")
