[gd_scene format=3 uid="uid://cvjrxg7pnygqd"]

[ext_resource type="Texture2D" uid="uid://f4s0en8qkvy7" path="res://Habitaciones/Zona_Sedou/texturas/uploads_files_2002640_Wooden_floor_textures/Wooden_floor_Albedo.tga" id="1_bkmuw"]
[ext_resource type="Texture2D" uid="uid://doplmlh2xamqh" path="res://Habitaciones/Zona_Sedou/texturas/uploads_files_2002640_Wooden_floor_textures/Wooden_floor_AO.tga" id="2_h3i2c"]
[ext_resource type="Texture2D" uid="uid://4uffjmwabirr" path="res://Habitaciones/Zona_Sedou/texturas/uploads_files_2002640_Wooden_floor_textures/Wooden_floor_Normal.tga" id="3_g7ged"]
[ext_resource type="Texture2D" uid="uid://cg0ptyxb4x6xt" path="res://Habitaciones/Zona_Sedou/texturas/uploads_files_2002640_Wooden_floor_textures/Wooden_floor_Roughness.tga" id="4_kk4pa"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2jw8y"]
albedo_texture = ExtResource("1_bkmuw")
roughness_texture = ExtResource("4_kk4pa")
normal_enabled = true
normal_texture = ExtResource("3_g7ged")
ao_enabled = true
ao_texture = ExtResource("2_h3i2c")

[node name="Suelo_Madera" type="Node3D" unique_id=1306016788]

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1808333701]
use_collision = true
size = Vector3(7.3, 0.2, 7.3)
material = SubResource("StandardMaterial3D_2jw8y")
