[gd_scene format=3 uid="uid://8iijemfohb1d"]

[ext_resource type="Script" path="res://Habitaciones/Zona_Jan/new_script.gd" id="1_hu321"]
[ext_resource type="PackedScene" uid="uid://dd4uv1j5fwd4n" path="res://Habitaciones/Zona_Jan/old_bath.glb" id="2_lx1xs"]
[ext_resource type="PackedScene" uid="uid://dghhmoevltu22" path="res://Habitaciones/Zona_Jan/toilet.glb" id="3_hmxjg"]
[ext_resource type="Script" path="res://Habitaciones/Zona_Jan/area_3d.gd" id="4_f8x6c"]
[ext_resource type="PackedScene" uid="uid://dp7cel1uk5vr0" path="res://Habitaciones/Zona_Jan/bathroom_sink__low-poly__game-ready.glb" id="5_mqqyn"]
[ext_resource type="AudioStream" uid="uid://dg3yu11kyg8ac" path="res://assets/ambiente_fondo.mp3" id="6_tpyjn"]
[ext_resource type="PackedScene" uid="uid://5bjx8ic75d8j" path="res://assets/wooden_floor.glb" id="7_tqp3k"]
[ext_resource type="PackedScene" uid="uid://cf4r23viduwwi" path="res://Habitaciones/Zona_Jan/wall-lamp.glb" id="8_umc10"]
[ext_resource type="PackedScene" uid="uid://rdxfn1vomvja" path="res://Habitaciones/wooden_double_hung_window (1).glb" id="9_v3fn2"]
[ext_resource type="PackedScene" uid="uid://qdtb0j5x13d6" path="res://Habitaciones/realtime_grass.glb" id="10_xchul"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tqp3k"]
size = Vector3(5.9333496, 6.070923, 0.55078125)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bd8cl"]
radius = 0.3

[sub_resource type="CapsuleMesh" id="CapsuleMesh_tqp3k"]

[sub_resource type="Environment" id="Environment_66wf2"]
background_mode = 3

[node name="Node3D" type="Node3D" unique_id=871404059 node_paths=PackedStringArray("jugador", "camara")]
script = ExtResource("1_hu321")
jugador = NodePath("Jugador")
camara = NodePath("Jugador/Camera3D")

[node name="Sketchfab_Scene" parent="." unique_id=774344929 instance=ExtResource("2_lx1xs")]
transform = Transform3D(0.002, 0, 0, 0, 0.002, 0, 0, 0, 0.002, 1.1620953, 0, 0.9465821)

[node name="Sketchfab_Scene2" parent="." unique_id=908238641 instance=ExtResource("3_hmxjg")]
transform = Transform3D(-3.496911e-10, 0, -0.008, 0, 0.008, 0, 0.008, 0, -3.496911e-10, -0.11815703, -0.058502853, -1.8568294)

[node name="Area3D" type="Area3D" parent="Sketchfab_Scene2" unique_id=781441005]
script = ExtResource("4_f8x6c")

[node name="Sketchfab_Scene3" parent="." unique_id=904163434 instance=ExtResource("5_mqqyn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2.7389274, -0.05133027, -2.097854)

[node name="AmbienteFondo" type="AudioStreamPlayer3D" parent="." unique_id=96642326]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0032662153, 0.74542046, -0.029590428)
stream = ExtResource("6_tpyjn")

[node name="Sketchfab_Scene4" parent="." unique_id=1831655043 instance=ExtResource("7_tqp3k")]
transform = Transform3D(0.7, 0, 0, 0, -3.059797e-08, 0.7, 0, -0.7, -3.059797e-08, -0.76831055, -0.037887096, 0.9996731)

[node name="Sketchfab_Scene4" parent="Sketchfab_Scene4" unique_id=1675254717 instance=ExtResource("7_tqp3k")]
transform = Transform3D(0.9993688, 0, 0, 0, -2.3122325e-08, 0.7, 0, -0.52897716, -3.059797e-08, 0.011778593, 5.986348, 3.1001093)

[node name="Sketchfab_Scene5" parent="Sketchfab_Scene4" unique_id=738184373 instance=ExtResource("7_tqp3k")]
transform = Transform3D(0.000680246, -4.624463e-08, 0.6999998, -0.9993686, 2.309085e-08, 0.00047647528, -4.3683787e-08, -0.52897716, -6.117512e-08, 6.011051, 6.0044284, 3.0918643)

[node name="Sketchfab_Scene6" parent="Sketchfab_Scene4" unique_id=1684204450 instance=ExtResource("7_tqp3k")]
transform = Transform3D(-8.120112e-06, 0.99057364, -0.14286469, -0.9993092, -5.758684e-10, 0.008145552, 0.00068011344, 0.011825962, 11.966721, 0.062659144, 5.925599, -0.117652476)

[node name="StaticBody3D" type="StaticBody3D" parent="Sketchfab_Scene4" unique_id=957755844]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sketchfab_Scene4/StaticBody3D" unique_id=957755843]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9652953, 3.017754, -0.22460942)
shape = SubResource("BoxShape3D_tqp3k")

[node name="Jugador" type="CharacterBody3D" parent="." unique_id=269009231]
transform = Transform3D(1.0119889, 0, 0, 0, 1, 0, 0, 0, 1.013246, 1.104624, 2, -2.0419865)
disable_mode = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="Jugador" unique_id=940427273]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.34707415, 2.1605947, 1.0139116)
shape = SubResource("CapsuleShape3D_bd8cl")

[node name="Camera3D" type="Camera3D" parent="Jugador" unique_id=1825977524]
transform = Transform3D(0.98815316, 0, 0, 0, 1, 0, 0, 0, 0.98692715, -0.0041291714, 2.1708841, 0.62273395)
keep_aspect = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Jugador" unique_id=910393308]
transform = Transform3D(0.73380095, 0, 0, 0, 0.943206, 0, 0, 0, 0.63215816, 0.31164694, 2.0827913, 0.96172297)
mesh = SubResource("CapsuleMesh_tqp3k")

[node name="Sketchfab_Scene5" parent="." unique_id=84408826 instance=ExtResource("8_umc10")]
transform = Transform3D(-0.00019464463, 0, -0.015411299, 0, 0.011562978, 0, 0.016694281, 0, -0.00017968589, 0.9957162, 2.5467265, -1.9665062)

[node name="OmniLight3D" type="OmniLight3D" parent="Sketchfab_Scene5" unique_id=1269961619]
transform = Transform3D(59.89668, 0, -1.7881393e-07, 0, 86.48291, 0, 1.1920929e-07, 0, 64.88304, -30.20942, -81.93762, -24.746956)
light_energy = 0.7
omni_range = 4.2

[node name="Sketchfab_Scene" parent="Sketchfab_Scene5" unique_id=422972496 instance=ExtResource("9_v3fn2")]
transform = Transform3D(-0.11842346, 0, 15.151164, 0, 17.067495, 0, -11.002509, 0, -0.191359, -71.09899, -172.88315, -90.134995)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1652578837]
environment = SubResource("Environment_66wf2")

[node name="Sketchfab_Scene6" parent="." unique_id=1142237550 instance=ExtResource("10_xchul")]
physics_interpolation_mode = 1
transform = Transform3D(1.7155021, 0, 0, 0, 1.0079476, 0, 0, 0, 1.6611271, 3.5803561, -0.93257403, -1.8817074)
